# LanguageShadowing.NET

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  LanguageShadowing.sln  README.md
.github/workflows/: build.yml  publish.yml
docs/: Architecture.md
src/LanguageShadowing.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LanguageShadowing.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app.manifest
src/LanguageShadowing.App/Controls/: WaveformView.cs
src/LanguageShadowing.App/Converters/: HexToColorConverter.cs
src/LanguageShadowing.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/LanguageShadowing.Application/: LanguageShadowing.Application.csproj
src/LanguageShadowing.Application/Abstractions/: IAppDispatcher.cs  IAppThemeService.cs  ISettingsLauncher.cs  IShadowingSettingsStore.cs  ShadowingSettings.cs  ThemePreferenceMode.cs
src/LanguageShadowing.Application/Analysis/: IShadowingAnalyzer.cs  ShadowingAnalyzer.cs
src/LanguageShadowing.Application/Common/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs  SerialTaskQueue.cs
src/LanguageShadowing.Application/ViewModels/: MainViewModel.cs
src/LanguageShadowing.Core/Enums/: PlaybackStatus.cs  RecognitionStatus.cs
src/LanguageShadowing.Core/Interfaces/: IAudioPlaybackController.cs  ISpeechEngine.cs  ISpeechRecognitionService.cs  ITextToSpeechService.cs  IVoiceCatalogService.cs
src/LanguageShadowing.Core/Models/: PlaybackState.cs  PlaybackStateChangedEventArgs.cs  RecognitionStateChangedEventArgs.cs  RecognitionUpdate.cs  RecognitionUpdatedEventArgs.cs  ShadowingAssessment.cs  SpeechEngineCapabilities.cs  SpeechSegment.cs  SpeechSynthesisRequest.cs  SpeechSynthesisResult.cs  VoiceInfo.cs  WaveformData.cs
src/LanguageShadowing.Infrastructure/: LanguageShadowing.Infrastructure.csproj
src/LanguageShadowing.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/LanguageShadowing.Infrastructure/Engines/: BuiltInSpeechEngine.cs
src/LanguageShadowing.Infrastructure/Playback/: FallbackSpeechPlaybackController.cs  SegmentedSpeechPlanner.cs  WaveformFactory.cs  WindowsAudioPlaybackController.cs
src/LanguageShadowing.Infrastructure/Recognition/: UnsupportedSpeechRecognitionService.cs  WindowsSpeechRecognitionService.cs
src/LanguageShadowing.Infrastructure/Settings/: MauiAppDispatcher.cs  MauiAppThemeService.cs  MauiSettingsLauncher.cs  PreferencesSettingsStore.cs
src/LanguageShadowing.Infrastructure/Synthesis/: BuiltInVoiceCatalogService.cs  FallbackTextToSpeechService.cs  WindowsTextToSpeechService.cs
