<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <SingleProject>false</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.111" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.111" />
    <ProjectReference Include="..\LanguageShadowing.Core\LanguageShadowing.Core.csproj" />
    <ProjectReference Include="..\LanguageShadowing.Application\LanguageShadowing.Application.csproj" />
  </ItemGroup>
</Project>
